ChatApp/Controls/Chat/ChatMessages/ChatMessageListItemControl.xaml

<UserControl x:Class="ChatApp.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    
    <Border Padding="5"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        
        <Grid>

            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7 0 7"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

            </Border>

            <!-- Chat message container -->
            <Grid Margin="25 0 25 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    
                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TimeDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TimeDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                </Grid.Triggers>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                        Padding="15"
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource WordDarkBlueBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           Text="{Binding Message}"/>

                </Border>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1"
                      HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                      StrokeThickness="0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"/>

                <!-- Tiem conatiner -->
                <Grid Grid.Row="2" 
                      x:Name="TimeDetails">

                    <!-- Read time -->
                    <TextBlock Margin="10 0 10 0"
                               Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               HorizontalAlignment="Left"/>

                    <!-- Sent time -->
                    <TextBlock Margin="0 0 10 0"
                               Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               HorizontalAlignment="Right"/>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
