ChatApp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="ChatApp.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ChatApp"
                xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
                mc:Ignorable="d" 
                x:Name="Page"
                d:DesignHeight="700" d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto" />
            <!-- Chat messages -->
            <RowDefinition Height="*" />
            <!-- Message Send text box -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickAwayCommand}" />
            </Border.InputBindings>
            
        </Border>

        <!-- Title Bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- title Text -->
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Paranell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>

        </Grid>
        
        <!-- Chat messages -->
        <local:ChatMessageListControl Grid.Row="1"/>

        <!-- Attachment Menu Popup-->
        <local:BubbleContent Grid.Row="1"
                             Panel.ZIndex="2"
                             VerticalAlignment="Bottom"
                             DataContext="{Binding AttachmentMenu}"
                             HorizontalAlignment="Left"
                             local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChatPage}}}"/>

        <!-- Message Send text box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="115"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attach Button -->
                <ColumnDefinition Width="Auto" />
                <!-- Text Entry Button -->
                <ColumnDefinition Width="*" />
                <!-- Additional Buttons-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attach Button -->
            <Button Grid.Column="0"
                    Margin="0 8"
                    Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                    Command="{Binding AttachmentButtonCommand}"
                    VerticalAlignment="Top"/>

            <!-- Text Entry Button -->
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"/>

            <!-- Additional Buttons-->
            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0 0 8 0">
                
                <!-- Emoji Button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeSmileEmojiIcon}"
                        Foreground="Orange"/>
                
                <!-- Send Button -->
                <Button Content="Send" 
                        Padding="8"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"/>

            </StackPanel>

        </Grid>

    </Grid>
</local:BasePage>
