ChatApp/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="ChatApp.RegisterPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ChatApp"
                xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
                mc:Ignorable="d" 
                x:Name="Page">

    <Border>
        <Grid>
            <!-- Login main content with white box-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="330" Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeXXLarge}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}"/>

                            <!-- Sign Up subtext -->
                            <TextBlock Text="It's about to get fun" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 10"/>

                            <!-- Username -->
                            <TextBox Text="{Binding Username}"
                                     local:IsFocusedProperty.Value="True"
                                     Tag="Username"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email}"
                                     local:IsFocusedProperty.Value="True"
                                     Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password"/>

                            <!-- Register button -->
                            <Button Content="Register"
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding LoginCommand}"
                            Content="Or, I already have an account!"
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
