ChatApp/Controls/BubbleContent.xaml

<UserControl x:Class="ChatApp.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ChatAttachmentPopupMenuDesignModel.Instance}">
    
    
    <!-- Chat message container -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="10"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Content="{Binding Content, Converter={local:PopupContentConverter}}" />

        </Border>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1"
                      HorizontalAlignment="{Binding ArrowHorizontalAlignment, Converter={local:HorizontalAligmentConverter}}"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                      StrokeThickness="0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>

        </Path>

    </Grid>

</UserControl>
