ChatApp/Controls/SettingsControl.xaml

<UserControl x:Class="ChatApp.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
             d:DataContext="{x:Static local:SettingsDesignModel.Instance}"
             mc:Ignorable="d">

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        <Grid >

            <Grid.RowDefinitions>
                <!-- Settings Title -->
                <RowDefinition Height="Auto" />
                <!-- Main content -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Grid.Row="0" 
              Height="50"
              Margin="0 0 0 20">

                <Button Style="{StaticResource IconGrowButton}" 
                        Height="50"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource FontAwesomeLeftArrowIcon}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        FontFamily="{StaticResource FontAwesome}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeXXLarge}">
                
                <!-- Cog icon-->
                <Run Text="{StaticResource FontAwesomeCogIcon}"
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoBold}"/>

                </TextBlock>

            </Grid>

            <!-- Main content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    
                    <!-- Profile Picture -->
                    <Border CornerRadius="8" 
                            Margin="0 0 10 0"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Samples/rusty.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Log Out Button -->
                    <Button Content="{Binding LogOutButtonText}"
                            Margin="20"
                            Command="{Binding LogOutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"/>
                    
                </StackPanel>

                <!-- Profile details -->
                <StackPanel Grid.Column="1"
                      local:TextEntryWidthMatcherProperty.Value="True">
                    
                    <local:TextEntryControl DataContext="{Binding Name}" />
                    <local:TextEntryControl DataContext="{Binding Username}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>
                    
                </StackPanel>

            </Grid>

        </Grid>
    </Border>

</UserControl>
