ChatApp/Controls/SettingsControl.xaml

<UserControl x:Class="ChatApp.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d">

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        <Grid >

            <Grid.RowDefinitions>
                <!-- Settings Title -->
                <RowDefinition Height="Auto" />
                <!-- Main content -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Grid.Row="0" 
              Height="50"
              Margin="0 0 0 20">

                <Button Style="{StaticResource IconGrowButton}" 
                        Height="50"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource FontAwesomeLeftArrowIcon}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        FontFamily="{StaticResource FontAwesome}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeXXLarge}">
                
                <!-- Cog icon-->
                <Run Text="{StaticResource FontAwesomeCogIcon}"
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoBold}"/>

                </TextBlock>

            </Grid>

            <!-- Main content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Profile Picture -->
                <Border CornerRadius="8" Grid.Column="0" 
                        Margin="0 0 10 0"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Samples/rusty.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Profile details -->
                <Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="Name" Grid.Row="0" FontFamily="{StaticResource LatoRegular}"/>
                    <TextBlock Text="Username" Grid.Row="1" FontFamily="{StaticResource LatoRegular}"/>
                    <TextBlock Text="Password" Grid.Row="2" FontFamily="{StaticResource LatoRegular}"/>
                    <TextBlock Text="Email" Grid.Row="3" FontFamily="{StaticResource LatoRegular}"/>

                    <!-- Content -->
                    <TextBlock Text="Luke Malpass" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="luke" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="********" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="CRNYY@gmail.com" Grid.Column="1" Grid.Row="3"/>

                </Grid>
                
            </Grid>

        </Grid>
    </Border>

</UserControl>
