ChatApp/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="ChatApp.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>
            
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="EditButton" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EditButton" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.ColumnDefinitions>
                <!-- Label -->
                <ColumnDefinition x:Name="LabelColumnDefinition" Width="Auto" />
                <!-- Name -->
                <ColumnDefinition Width="*" />
                <!-- Buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Current Password -->
                <RowDefinition Height="Auto" />
                <!-- New Password -->
                <RowDefinition Height="Auto" />
                <!-- Confirm Password -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}" Grid.Column="0"
                       x:Name="Label"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource LatoRegular}"/>
            
            <!-- Current Password -->
            <PasswordBox x:Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Grid.Row="0"
                         Grid.Column="1"
                         Opacity="0"
                         Margin="15 8"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundDarkBrush}" />

            <!-- New Password -->
            <PasswordBox x:Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Row="1"
                         Grid.Column="1"
                         Opacity="0"
                         Margin="15 8"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundDarkBrush}" />

            <!-- Confirm Password -->
            <PasswordBox x:Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Row="2"
                         Grid.Column="1"
                         Opacity="0"
                         Margin="15 8"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource ForegroundDarkBrush}" />

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}" Grid.Column="1"
                       Grid.Row="0"
                       Margin="15 8"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       VerticalAlignment="Center"/>
            
            <!-- Edit Button -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                  HorizontalAlignment="Left">
                
                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        Opacity="0"
                        x:Name="EditButton"
                        Cursor="Hand"
                        Padding="8 5"
                        Command="{Binding EditCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Center"/>

            </Grid>

            <!-- Edit Buttons -->
            <StackPanel Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing}"
                  Orientation="Horizontal">

                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeCheckIcon}"
                        IsDefault="True"
                        Cursor="Hand"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Padding="8 5"
                        Command="{Binding SaveCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Background="{StaticResource WordGreenBrush}"/>

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCancelIcon}"
                        IsCancel="True"
                        Cursor="Hand"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Padding="8 5"
                        Command="{Binding CancelCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Background="{StaticResource WordRedBrush}"/>
                
            </StackPanel>

        </Grid>
            
    </Border>
    
</UserControl>
